༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W7545 ImageGroup: 11C7990
LCCN: n/a ISBN: n/a
Title:
 བརྡ་གསར་རྙིང་གི་ཁྱད་པར་བསྟན་པ་གསར་བུའི་བློ་གྲོས་སྐྱེད་བྱེད
brda gsar rnying gi khyad par bstan pa gsar bu'i blo gros skyed byed
Author:
 ངག་དབང་རྡོ་རྗེ་
ngag dbang rdo rje
Descriptor: scanned from microfilm copy of blocks carved at zhol par khang chen mo
Original Publication : n/a;n/a
Place: n/a
Publisher:
Date:
Volume: 1
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.

འa
1:
བསམ་
བརྡ་གསར་རྙིང་གི་ཁྱད་དབཏུད་བསད་བྱའི་བློ་སྐྱེད་བྱེདཅེས་བྱ་བ་པའུ་ས་སEསs
༄༅། །
ཚ་
... .. .ཐམ. . .

1
པiབ་ས
ཐུབདབང་ཆོས་ཀྱི་རྗེ་ལ་ཕྱག་འཚོལ་འདྡྷེ
གསརརྙིང་བརྡ་ཡི་བྱེ་བྲག་ལས
ཅུད་དཚོགཏུ་བསྒྲིབས་པ་འདི
བཟtt
 སྙམ་ནས་བན་པའི་བསམ་པ་ཡི
བཀོད་ཀྱི་གཟིགས་དུང་འདི་ལྟ་སྟེ
།། ཀྭ་ཡེ་ཀྱི་ཧོ་བོད་པའི་བརྡ། ། ། ། 
ཤེས་ཀྱང་གསུང་རབ་དགོངས་བའི་དེན
འབྱེད་བ་བློ་གྲོས་ཡངས་པར་འགྱུར
༤༥སྐྱིད་;
 ཁྱོངས་དིལླེངག་ལྗོངས་ནི་ཕུལ
། །འདོངནི་འགྲོ་བ་དོངནསོང་།། སྨྱན་འདྲེན་རྫོགས་པ་ཞུསྦྱིན
སྡུམ་པ་ཁྱིམ་ལ་བདོག་པ་ནོར་། །ཚད་མད་ན་ཚང་རེ་ཁད་ཉེ། །བྱ་ནུ་སྐྱུ་རུམ་ཚོདམའིམང་།
e•སཟ• ནད་ནུབ་རྡ་སྒོ་ཕྱི་དོ་སེཕྱེམརོད་ཕྱི་དྲོའམ་དགོངས་མོའི་མིང་
༠
 པུཎྜ་རྙེམགྱོགས་དང་རྒྱ་བའི་ད
། །ཏྟོད་པ་བག་ཡོད་པ་གོས་ཀ །
བྱདགའ་ལྡན་པ་ཁྱུག་རིས་བྲལ ། །དོགམསལ་གོ་མདོ། 
བསེར་བུ་རླུང་ལ་ཆབནི་ཆུ། །ཞུགས་ཞིམལཀཞེསཞིང@ ། །
གཅིག་།
ཆེད་འགན།ཏི་ནི་པོད་ སྦྲ་ནི་གྲང་བའམ་སྐྱེལ་པའིཡིད
༨ཚལི་ཞེན་ལ་ཆུནས་ནེ་ཆཔག
། ཡོལ་གོ་སྙོད་ལ་གཏུརངུ་ཤུབས
།།མམཆིས་
བཀ་མཱནི་འདོད་ཞེན་ཆེ་བའི་མིང་
། །ཡི 
བའི་སྟེང་ལ་མཛད་ནི་སྨད། ། 
བླ་གབ་སྟེང་གཡོག་ངུ་དྷི་བདེ ས་བདེ་ཆུད་མ་སྐུད་པོ་ཁོ ། ཁྱོ་ཤུག་བ་བའཆོདཤེའི་སྤྱོ། །
གཅེནྣའི་ཕུ་བོ་དཙུདནུ་དོ་དམ་ལག་ཆེ0དཔེའི་མིད
ར་ནི་ཕྱོག་ལྟའབྱེརནི་འབྲོས། །འོནཱིམནའ་དང་ནད་།།
ལམ་ཀྱི་ཁེང་། ། སྒྲ་ཀ་ད་རྨོག་་་་་གད་སྐས། ། སྒོ་འཔར་སྒོ་གླེང་དས།
 །?ད་སྒོi 
.- ཐམས 
：1

སa
དངྒི ་ 
ཀ་ ཀིང་ཤུ་ཀླདའི་དོང་། །
ཏེ་དེར་འདཏུའམ་ཤིངུའིརིང་། །འོག་ཏེ་འདས་པ་རི་ཏོག །མཆིའགོ་ལ་འཆལམ་ས། །འཆཔའི་ཤེས་དང་ཆོག་པ་དང་། །འདོད་དང་བོན་དང་དགོས་ཀྱི་
ངསྣང་བ་རྣམཱར་ཏེ་ནམས། 
ས་། ངནི་སྭཱརྨསཛྫིར་འ 
༥༩ང་.
 དངརཱང་ག་དང་བསྙེནང་སྟེ
དཔུང་སྐྱེད་དཀ་ཅད་ན་ངའི་ས་ -， ས་ 
དུང་ས་རྗེར་ གཏུད་དེ་ན་ར་དགུངནི་མཚོན
༑ །འབོ་ངདབཞི་བ་འང་ཆགཟ
 .༌
ང་དྷཱཚེ་དང་པིན་གསུན་ཕྱུང་བྱ་དགོས་པ་དེ་ཚིལ་ 
. ༌
མི་དེ། ཉིང་ལ་ངེད་ པ་པོ༌སངག ༢ ༢འདྲེད༑ ༑ཐང་པོ ་གཞེང་། །ཀུན་ཏེ་སྲིད་པ་དང་ཆེས་ཉུང༌། བྱ
། ཀོང་ ཀ༌མཉྫར་སྐོར་་，
པ་ལྔ་ཞུ་འ? 
མདོgང་ངེ་ཆུང་ངནསྡུ་བད 
ངེ་པི་བཱཏིདདདདྷཱན་དར་ཚུན་དྷཱ་ག་ཏན་དསུནདཀརཱ་པབྲོག པས་འབལ 
ཀ༽མིང་། །
ཆམ་རྔུལ་འཇིགས་སྟངས་དེ་ར་ 
མཐུ༣ཚོང་པ་མང་བ ༑ ༑དོན་
ང་ཅའོས ས ས ་ཀྱིས་་་བ་་ པསྨྱུག བ་t:
ག་ཏེ་་་་སྤྱང་ངཤོགཞུང་མིང་། །
ཆོས་དངྑཔན་ལ་ནོད་ི་ཁྲོད། ས་
མཉེཕེཚོམ་བརངས་ནི་འགགས། །
ང་མཐིད་སླང་སྐྱིད་པའི་སྙིང་། ལ་བློས་ཁྲག་གཙོད་སོར་པུཏུ། །བཀུང་4
ཀྱ༌ཀ་ཀུ་རེ་ལ་དྲི་བཙོ︽ས། ཇ་བདག་དཞིངུད། ། 
མཐོལཱནི་བསྤྲད་པ་དང་ནི་ཛོ
 ༑ ༑པད་དང《པ་ྗཔ་གསང་མིང་། 
དཔྱིས་ཕྱིན་ཏེད་པྱི་ནང་དམེ་བཞད 
ཚེ
 གན 
J.

བསྙེར་ག་ནི༌་་་་་རིངས་བ ཇིགས ་ཁོག་པར་འདོད་ངོ་ད་ང་པེ་པེ་གྲིམས། འཇུས་པ་དེ་ར་སའམ་ཞེ་རབས་མིང་། ། བྱུར་རིམྱངན་གནམ་དུ་བཞུ།།དཀོར་དང་ཀ་ང་དབྱི་རྣམས་རོང་མ་གླ་ཡེ་སྙིང་པོ་མེད་། །གཏུས་ནི་བཅོལ་དང་
» 
གང་བའི་ང་། ། བ་པལབ་པ་ཡོག་ བང་། སྙེར་དརཱནར་མེད་པ་ནི་བདེན། ཁྱོད་དང་མ་ལ་ངས་ད་དྲྭ་མིང་ཇེཉིད་ ཚེ,ནས་རེ་ཞིགདིང་༔ ཇི་སྣོན་གང་འཚམ་བག་ནི་གང་། རྒྱུན་ལུགས་རྒྱུ་འགྲུལ་ངོས་ལུགས། །ཇིའོདད༌ངནཌོ་མི་༤་༦、 .: 
ཉམས་ ༑བ་ཡུང་མོ་བདོལ་པ་རིང་ས་ང. ་ ད་། ། ཀྲྀ་ནི་དག་པསྤྱན་ཀཾ་ན་རྐྱེན །་ེརའུ་སྡུག་ནི་དུ ༑ །ཡན་གསྐྱེམཇོབཤང་འཁྱུང། །བཤང་གཅི་མི་གཙང་གཉིས་ཀྱི་མིང་། །སྨུག་ནིམུན་པ་གླིང༌ནིཀསིབས། །རྨོང་མེད་་: 
གཏན་མེདསུ་བནི ག །བསོད་པ་འབུལོ་བརྟནི་རྒྱུན། །ལྡེམ་བུ་བསོད་སྙོམས་སྤྱོདཔའི་མིང་༑ །བངས་ཀྱིས་རིམ་ཕྱིས་པའོབ་པ་ངན། ། སྐྱོ་ངོང་ས་འདྲུག་ལོང་གསནི་བཙུམ་། ། ཀྱ་ཚོམ་མ་བརྟོགསཀྱག་ཀློག །སྙིམ་པ་ལག་ང་རྔལ་.
མེའི་མིང་། བཀྭནིའཁྲིད་ལ་བསྐ་ཞིབ་ལྷ། །ན་འདུ་ཞེསྡེ་དཀཞིངསམ། ། པོ་བོད་དུའངོ་ནིཞིང་། །འཛིལ་དང་བརྩིལ་ནིཞིའི་མིང་། །ནདབྱན་གཡོག་ལ་ཞབས་འབྲིངའཁོད། །ཆད་ཐུབ་གང་བྲག་ལ་གྲོར་མགྱོགས། བཀར་བཏགས་ཁྲིམས།
བསྒྲུགསཔྱ་འབཙོན། །མནབས་དདཀླུབས་ནི་བྱོན་པའི་མིང་། །བཏྟདང་གློ་བུར་བློགཞོགས།དུར་བུ་གྲུ་བཞིའཛར་ནི་རུང་། །ནེམ་ནུར་ཡིད་གཉིས་ཐེཚོམ་སྟེ། །མཆིལ་པ་ལྕགས་ཁྱོགས་ཀྱུའི་མིང་། ། གོར་མཚནིaཚོམ་མེད ། 
T
， ，་ཆ • ---སའཨ་

ག་བ བ་གནས༌ • ་;，:་བa
།ཉེར་དསོགས་སྟ་གོན་ཙྪིན་དར་ན། ། ཅོ་འདི་མཐོ༢ཚམ་འདྲིདཞི ། །འཆིང་དང་འཇིང་ནི་དབུས་ཀྱི་མིང་། །དཔྱད་བཀག་ཁསྨན་དམུནནི་བླུན།།བཞིན་བསྟལ་དྲན་བསྐུལ་མ་ནི་ཤར། །བཏོས་དེད་བྱས་ཆེ་བ་གཏནཾ
༢ ཙྪཱ ཉྙོ རྒྱསྙར།།གས་གཞུང་བདེར་བྱེད་འཁ་ར་ག་ང་། །བསེང་ལོ་དྲང་པོ་ཤིང་ནི་བརྫུན། མདོ་ཀློག་པོ་མེད་ན་བདེན། །དཙུག་ལག་སྡེ་སྣོད་དནརྒྱ་ཁྲི་བ ་མ་རྫོངས་དང་ཡིད་གཞུངས་མཁས་པའི་ཡིད་དབཀའ་བསྐྱེབ་དྲུད་དེ་བྱེད། ། བློ་ད་པ་དང་པོ་ག་དེབ་
ས•་
ཆཚགསar 
རྗེ་བུར། །ཡིད་སྨོན་དགའཆདནདོན། 《 ཏི་དང་བཆེས་མིང་པོ་གཙོ་བོ་བཞ༢ནི་འདྲ༢༽ །རྨད་ལམ་ལམwགས་ནི་ཡུན། 1%ཅང་ཤུད་བུ་སྐ་རགས་ཏེ། །འོག་པག་སྐ་རིགས་རྒྱུནོན་མིང་༔ དགཙམ་བུ་བཅོས་མ་འདེམས་ནི་འགས་། །
'
E:
 .l
 རྗེས་འབྲདཔུས་བུ་སྟོད། །ལྕེ་ཏེན་སྟང་འདོགས་དངུལ་ནི་དལ། །ནོངས་དང་མསྟེས་ཉེས་པའི་རྙིང་། །འཕྱེ་དེ་དང་པོ་གཡརནིབ༑ ༑འདྡེ མ ་ཀའ་མཆིད་པང་དགུ་གཏམ། །སྨྲེང་ཞིང་ཚ་བཔྱད་ནི་བརྗེད། དགའ་འདུན་དགའ་སྦྱོར་ཚོགས་
2 ཐ 
༌ 
ནར་
it་པའི ཆིང་། གོ་ཀེརཙནནི་ཐོར་ཅོག་ཅན? །སྤྱི་ཏོར་ཅན་དྷེད་ུག་ཏོངོ ༑ ༑དབྦེ་རེ་ཅན་ནི་དས་ནཅུད་བ། ། གཡེ ཙཱསྤྱོས་བསྡིགས་དང་བདས་པའི་མིང་། །འསྙེན་སྤུང་སྟེ་རིང་བཞི་བ་ནིའཇིབ། ། སྔར་མཁོ་སྡོད་བཞིན་སླན་ཀ་གཉེན། །ཚེ་ལོ་རྒྱུན་པོ་རང་
' .
'
 རི་དགའ། །ང་མརྟནི་བདགྱེན་ལང་། །འོནནིསྟོན་ལ་འོ་ནི་བོར། །དཀེས་ཧྥག་མ་ལྡག་བཞེར་ཏི་འབབ། །བྱིམ་ཤིང་རོལ་མོ་མེད་ནི་དབྱངས། བྱམོ་ལབ་ནིར་ཆོད་ས་མིང་། ། བློན་འདེབས་གྲོས་འདེབས་འདེབས་ནིསྙེན། །སྣངུན་རོའབྱནནི་
' 

•བ༌. ...ཆz.་，•དུས : བ བ，，
 མམ་3b
བཏོན་ འབྱས། །ནན་ཏུརཚད་ལས་བསྙིངནིའ ། ། ནདཀྲིས་དྲག་པ་ཉོན་མོངས་མིང་། །མལ་ཀྱེ་མ་བཤུལ་ནི་ལམི། །ཉ་ནོག་དུན་འཁུར་བ་འཁམས་ནི་བརྒྱལ། །ངུལ་བདསབད་ཇི་ནི་རླུང་། །དཔྱནི་འཕྱུདད་བྲལ་གྱི་མིང་། །འདུབནིའཆོམ་ལ་རྔུབས་ནི་-- : 
་་་ ཀ 
པ་སྟེ
ནི་གང་པའིཏིང་
།འཁྲིད་ལྗོངས་ནི་འོངས།
རྐྱེན་རྩི་རྐྱེན་སྙན་སྨནནི་པནསྤུཏནི་སྤྲོས་པ་ཛམ་བརྒྱུནཔའི་མིདརྒྱུད་ཞལ་བ་མདུན་ཨུ་གྲོས
ཞལོསཞལ་ཟས་དང་ནིམ 
། ས་ཀྱིས་འཁྱུ་ནི་དང་ད་གར
དཀོན་ཅོགད་དོནན་ཚོགཙུག་ནིའུགྱོ་རྔལསཞིག་བརླམས་ནི་བསྐྱོད
མུ་སྟབས་མ་རིངས་དངགས་ནི་ངག གཟུ་ལུམ་རང་བདྡྷོ་གླབས་ནི་འབྲས
༼སྟེ་ངས་ནི་སྤོབས་དང་རྦདང་མིང་-། །
སྤྱིར་སྤྱི་ཐད་བྲནི་ཧཱབོ
། །ཁདུམ་འཔྱིནགྲོས་མ་ཤུནུ་མིང་
རེག་བྱ་སྟི་ནི་འཇམ་པའི་མིང་སྟ་བུར་སྤྱི་མགོ་སྤྱོམས་ནི་ངོམས
''། །
ཚངམི་འཆོལནིཅུད་མི་པ། 
། །མཚན་བར་རྡོལ་ནཱིམ་མཆོན་ཉིདསྐྱེས་དྲནདརམ་བབས་ནི་འདམང་
ཚེ་ཞེwེའམ་སྲིངམོའི་མིང་
མི་བསྲུན་མ་དུལ་ན་རུངས་པ། ། ། །། །
། །སླེ་འདམམཚོན་མཆད་པའི་མིང་དཞིབ་མིངས་རིགས
ཕྱག་བརྙན་འཁོར་གཡོག་ལན་བུ་སྐུ
བྱེ་བྲག་ཁྱད་པར་སྣང་ནི་གསལ༣ ། །། །
། E
བལྟམས་ནི་འཁྲུངས་དང་བསྐྲུནནི་པསྐྱེདབཏུས་དང་གུམདང་དབང་ང་གསུམ
སྐུ་མཉེ་ཕྱུག་པཆུ་ནི་རྟོགས
སྨེ་ཤ་ཅནནི་བཤན་ང་འི་མིང་། 
། །དམིགས་བུ་ལོང་r
སྔའི་རྒྱན་དང་རྫོང་བསད་དང་ཤི་དང་གསོ༔
ཇི་ར་བ་ཅི་ཕྱིར་བྱི་།
.•t༧•་• ་ …..འབ••
བཞོབས་སྟེགས་འཕྱར་གཡེང་དཙུནནི་བཙོན
འཚབ་བཟད་མདངས་བཟད་འཚོངས་ནི་རྒྱལ། །བྲུ་བཚནིཏྟོག་བསམ་བསམས༌སt

 ངརྩོམ་ 
སྤྱབསྐྱལ་ངང་ཞི་བརིམིང་། །བཏ༤པོ་དབང་པོ་དང་ཅ་ནེ 
ས །
ངུ་གམཔྱད་སྒོམ་ཐག་ངད་དར༌ཏ་བྱ་རོག་དབྱེའི་ངག •
tirསར་རྙིང་བྱེ་ང་་འོན་དབང༌། ： པ་ ་ ་ ། ་་བྲདིསྡུ་བ་དང་པོའི་མིང་། །དྲི་དང་རྫ་གསུང་ཕྱོབ།ནི༌ས༌ ། །བཙོག་དད་པ་འབབ་སངའི་མིང་ ། ང་པོ་ངུ ནིའཚོང༑ །པ་བོན་དང་
ཀ
 ཏྟོང་གར་མའི་ནc3ངཇི་ལྟ་ག་བ་ཏུན
} ༑ མཐར་ཐུརཡས་ཡས་ངོ༌འ
; །ཁས་འཆེ་ཆེག་ནི་པེ་ངན་བླང་༤
པ་བོད་ཡིད་ོངས་སྤྱི་པའི་མིང་། ཀེ༌སྐྱེ་པས་ས•་ 
མན་ཡང་ངརྫོའ་ནི་དྲུག་ བདག་འདུབ་པ་རྐྱང་ནས་དྲིན་དྲེད
། དྲི་ངང་ 
འ་གནང་ངརིག་བ་ང༌༔ ། ཞོ་བམ་པ་ཡུལ་ཚུགས་པ་ 
ག་འདྨང་ནང་ཡིག་སྤྲིགཏ 
དེའབྲང་ང༌ ཡོདཔང་པོ་མ་མ• ་，;，:， 
i
t
་)༥༩
 ཏངྒེཎཱ་སྤྲོ་བཀོད་བྱ་བདམེད་དེ། ། དེན་ག་གཱདྲོད་སྐྱེད་རིམ་ཁ འདུབྱུང་ཚོགས་པ་དབུ་འབྱུང་
ཉམིད་མྱོང་རྒྱུ་གོག་ སྨདུདང་སྐྱེ་བས་ཕྲལ་བསྡེབ
--- ། སྔད་པ་མ་འཇིགས་ང་ཡི་མང་། ། 
དངུང་མཐུན་མ་དང་པ་ཅུར་ལ་འཚེམ; 
ནོབ་ཅད་ཀ་སུམ་ཚང་མིང་
 ཡོོདིར་ཐུའདའི་དོན། ༣ ར་དྲངས་དྲི་ལ་འདོར་འི་སྣོད། ། ལངས་དྲི་བ་ཁད་པ་སྟེ། ། མི་བཙོང་འདོད་པའི་ཁང་པའི་མིང་། །ཀླུ་དཱགས་རྣམ་གྲངས་ཐང་དོན ། ། ,
ངའི༌ངོས་པ་སྟེ། །
གཅོག་བསྤྱངས་ཁེངས་པ་གང་རི་མིང་
། །བཀྲེས་པ་ཕྱོགས་པ་དརྡབའི་འགབ། །
མངོན་སྤྱོད་དག་ལས་མངོནནི་སྐྱོན། ། ཕུང་ཀྲོལ་དོནམེད་བྱ་བ་སྟེ། །འཐབ་ཀྲོལ་འགྲརཚོའི་

ནོ ་ ་ ་དོརྭ་པ་ཚོར་བུན་སྐྱེད་ངདོང་ནི་འཔྱིད། །སྙནག་ནདབཞི་པ། བདེན༑ །ཀཅོད་དེ་ཟུང་ལ་བཅོང་ངོད་པ་བ་དང་། བསུ༌ནི་གང་་པའམ་བག་ང་འི་མིང་། །ཅུའི་ངོགས་དོང་སྟེ་ནད་དམ་མ། །འཇིམ་པ་འདཀའཛེམ་ནིང་བས 
ཟ
མང་ངོ་' ། དང་པོ་ང་པོ་བཀག་ས ། །ཚུབ་དང་ཚུང་ནན ད་བརཱི་པ་༑ དམངར་ངརོ་དང༌ཐོང་དབྱེ་ནིད་ལ༑ ༑ང་ཀླང་བྱེད་གསོད་འཉེརའིཙོད། །གྲི་ཞུ་གང་ལ་ངསྟེ་ང་ཇ་དངཏྭཱ །རྗེད་ང་--
བ 
སྟེ་མཚོ་དང་ཀ་ཀླན ། ད་པ་ང་ཡང་་བྱེ་་ལ༌་་ནིས་བ༌ར་བཛྫོག །ལྟ་བ་དབང་སྟངས་སྐྱོ་པའིལ་ །བསྟ་རེ་ལེགས་བཀ པདྨ་ངག་པ་ལི་མིང་། སྟག་རི་བྲངང་བཏུབ་རུང་། །བསྟི་གནས་པར་བགོ་བྱེད་པའི ། ། 
:༧...
ངུནལིང་ངེངོན་པ་ཀྱེ། རཱ་དནྟིངྐདོeངང་སྤྱང་ང་རང་། །མེབྷག་མམདག་བདོག་ནི་ོད། །འདག་ཆ་འདབ་རྫས་བརླིང་ཞིབཛཱ་རམངའ་བླུབྲོགས་སྦྲནའི་བསྐུར། །ཆ་ཏེ་མཇལྟརམང་དག་མིང་། ངའང་ངོད་བརྒྱུད་+
བ.
AY
༢༡ - དུ་བུ་སྟེ་ གདོང༌། བ་ལང་དེས་བསྒྲུབ་དང་། སེར་རྫོང་རོང་མོའི་བྱེ་བྲང་ དུ ང་༽= དང་གསྨྱནི་མིང་། །འདོད་ཡོད་རཱ་ག་རཱཡོངས་ནི་རླུང། །ཚོ་ཤ་རབསཆང་འཛུང་ཉི་ཟུར །རང་རཇོ་འདུ་ལོང་འཚོལ་ནཱི་ནོང །རྫ་དང་བསྐྱེད་ལྟེ ། 
དུད་པའི་རིང་། །རྨདྷཱཏིང་ཚོར་སྣེའ་ནིའང༌ སྨད་གཞི་འགྲམ་གཞི་ངོས་ནི་ངརྗོད། ： ན་ཉེར་གཤིན་ངརྩེ་གདུང་ཆེ་བ་སྟེས
། །ཕྱག་དར་བྱ་དོར་འཕྱུག་པའི་མིང་། །ས་ལ་སྤྲོ་གསེར་ལྡན། །ཚེ་སྟོད་ལྷ་འབངས་སྩལནི་གཞུང་། ང་ཚོག ། 
བ་ 
ai.
t

༄༅། །བ་འཚིག་ནི་འདོམ །རྫོལ་དང་བརྟུལ་འབད་པའི་མིང་། །དབུ་བལྦུ་བ་དབུབནི་ལུབ། །དབར་རླབས་ང་རླབས་དབོས་སྤྲིན། །གཟུ་བོ་དྲང་པོ་གཅུང་ནི་འཛུད། །ཆུ་ཞེང་གབུ་སྲིད་ཞེང་མཉམ། །དབྲལ་ནི་ཁྲའ་པ་
དཔྲག་ནི་འབོག །དབབནི་འབེང་ལ་དབྲག་ནི་བར། །སྲིད་པ་འཁོར་བསྲེག་མེ། །པརོ་བྲག་མཁན་ཚོས་མཁུན་མིང་། །སྲད་བུ་སྐུད་པ་གཤིནནིབཞུན། །སྲིའུ་གྲུབུ་སླད་ཕྱི། །བསྲེལ་ནི་བཆད་ལ་བསིལ་གྲང་།སྲིངས་ནི་རི་དང་སྲིང་
། སྤྲིངས་། ། ལྡོང་སྐྱེན་ན་ཟླ་བལྟ་ནི་བསྐྱར་། །ཐསྙདམཚན་ཉིད་བཞའདི་རླན། ། སྒྱིདལུགཡིད་མི་དགའ་བ་སྟེ། །ཞུམཔསེམསབ་དམའ་བའི་མིང་། །འབྲོག་རི་བལྡག་ལ་དབོགནི་ལོ། །རྙེད་པནོར་རྫས་སི་མནི་བདེ། འོམ་ཕུན་སུམ་
 ཚོགསང་སྟེ། ། ལྡེར་བགྲོ་གཟུགས་བརྙན་ཆོས་ངའམིང་། །བབ་ཅོལ་བྱུད་མྱང་མ་བསམ་པ། །རྟོབས་ཤིགས་ཤིག་བརྟགས་ནི་བགནས། །བཤོས་ནི་སྡེསལ་བཤོད་ནི་གཞོལ། །འཆོ་དང་བཙོགཞི་བཀོད་པ་རིམིང་། ། ཞུ་བོ་གཙོབོ་
སྦྱོར ཞང་ནིའཇང་། དངྒཚུ་་་ད་ཚུལ་དང་དེརིང་། །བརྣབ་སེམས་འདོད་ལམནར་མས་སྲུང་། །གནས་ངན་ལེན་ནཾ་ལྟ་དཔརིམིང་། །འ་ནགློན་བན་ལྡོན་ཏྟངནི་ལང་། །གཉིད་ཡུར་གཉིད་དྲོམནབ་ནཱིགཉིད། །རྒྱུ་དང་ཤེས་བ་ཙན།
གཅེར་བུ་བ་རྣམསུམུསྟེགས་མིང་༑ ༑ག ཚུལནི་དམངའཆོངནི》ན། །རེ་སྡེརེབ་དབོན་ནི་དབོན་།༢འོས་ཆུངཤིས་ཚུདགྲུདཞིgད།།དབུས་དང་དཔུང་ནི་དཀྱིལ་ཀྱི་མིང་། །ཟིལ་མངར་བདུད་རྩི་ཐགས་ནི་ལེགས། །ཡེགནི་སེང་སེང་
་སད་་ པ་ ... ་， ，་།

5b

